<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBIR ARCHIVO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.mundodeportivo.com/urbantecno/hero/2022/05/Envio-de-archivos.jpg?width=768&aspect_ratio=16:9&format=nowebp"); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            color: #0c0c0c; /* Color de texto blanco para que sea legible sobre la imagen de fondo */
        }

       
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Estilo de fuente */
            font-size: 48px; /* Tamaño de fuente */
            margin-bottom: 20px; /* Espacio inferior */
        }


        button {
            padding: 12px 24px;
            background-color: #6595c5;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f5e503;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOLA ESTAS A PUNTO DE ENTRAR A NUESTRA BASE DE DATOS, PUEDES DAR UN CLICK PARA CONTINUAR</h1>
        <button onclick="redireccionar()">IR A BASE DE DATOS</button>
    </div>

    <script>
        function redireccionar() {
            window.location.href = 'https://mega.nz/fm/9YYChbTQ';
        }
    </script>
</body>
</html>